== Задача о домиках и колодцах

Три поссорившихся соседа имеют три общих колодца. Можно ли провести
непересекающиеся дорожки от каждого дома к каждому колодцу?

// FIX: #image("images/t3m8ch-003.png")


== Математическая модель интернета --- веб-граф
Вершинами этого графа будут сайты, и между двумя вершинами $A$, $B$ мы проведем
столько ребер, направленных от $A$ к $B$, и сколькоесть ссылок с сайта $A$ на
сайт $B$, и столько реберер направленных от $B$ к $A$, сколько ссылок с сайта
$B$ на сайт $A$

*Свойства веб-графа*
- Диаметр веб-графа равен 6 (закон шести рукопожатий)
- Веб-граф является достаточно разреженным: если вершин у веб-графа $n$, то
	ребер у него не более $m n$ с некоторым постоянным $m gt.eq 1$
- Характерное распределение степеней вершин (аналогичное транспортным,
	биологическим и т.д. сетям)
- Таким образом, несмотря на кажующуюся хаотичностть в процессе образования
	интернета, есть весьма жесткие статистические ограничения, котором он
	городами подчиняется
- Почему это так? что стоит за всеми свойствами интернета? Каковы законы,
	управляющие формированием сети?

== Теория графов и реконструкция генома. Граф де Брейна:
Алфавит из $n$ букв, число $l$. Вершины --- все возможные слова длины $l_1$.
Ребро из вершины $x$ в вершину y строится тогда, когда существует $l$-буквенное
слово, для которого $x$ является префиксом, $y$ --- суффиксом. Все графы
де Брейна имеют эйлеров цикл.

== Граф дорог
это цифровая векторная карта, состоящая из топологически связанных дуг и узлов,
местоположение и свойства которых с заданной точностью и полнотой передают
маршруты и организацию движения наземного транспорта.

== Метод деревьев решений
является одним из наиболее популярных методов решения задач классификации и прогнозирования.

== Анализ больших данных.
Поиск сообществ в графах. Задачи кластеризации. Выделение сообществ (кластеров)
разных объектов: пользователей, сайтов, продуктовых страниц интернет-магазинов:
+ Выделение сегментов пользователей для проведения рекламных кампаний.
+ Использование кластеров в качестве предикторов в персональных рекомендациях
+ Снижение размерности в любой задаче машинного обучения.
+ Сличение товарных URL между различными интернет-магазинами с целью выявления
  среди них групп, соответствующих одному и тому же товару.
+ Компактная визуализация — человеку будет проще воспринимать структуру данных.
