/ Граф (простой): --- пара $G = (V, E)$, где $V != emptyset$ --- конечное
  множество вершин, $E$ --- множество пар вершин.

Если $E$ --- *множество неупорядоченных пар вершин*, то граф назывется
*неориентированным* (элементы множества $E$ называют ребра), иначе ---
*ориентированным* (элементы множества $E$ называют дуги).

/ Мультиграф: --- возможность кратных ребер и петель

/ Полный граф: граф называется полным, если каждая его вершина смежна со всеми
  остальными. Полный граф с $n$ врешниами обозначается $K_n$.
// FIX: фотография 5

/ Двудольный граф: --- граф $G = (V, E)$, если множество его вершин можно
  разбить на два непересекающихся подмножества таким образом, что любое ребро
  будет иметь своими концами вершины из разных подмножеств.

/ Двудольный граф называется полным:, если каждая вершина $V_1$ соединена
  с ребером каждой вершины из $V_2$. Полный двудольный граф обозначается
  $K_(m, n)$

/ Звезда: --- граф $K_(m, 1)$

/ Дополнение графа: граф $G$, у которого множество вершин совпадает со
  множеством вершин графа $G$, а множество рёбер дополняет множество рёбер
  графа $G$ до полного графа.

/ Дополнением полного графа: является пустой граф, то есть граф, все вершины
  которого изолированные.


/ Два графа $(V_1, E_1)$ $(V_2, E_2)$, называются изоморфными,: если существует
  биекция (взаимнооднозначное соответствие) $f: V_1 -> V_2$ такая что
  $(u, v) in E_1 <=> (f(u), f(v)) in E_2$ (можно сказать, что взяли два
  одинаковых графа и переименовали вершины)
