- В неориентированном графе степеню $deg(x)$ или валентностью вершины $x$
  называется количество рёбер, инцидентных $x$.
- Если вершина имеет степень $0$, то она называется изолированной.
- В орграфе различают входящую (indeg($x$)) и исходящую (outdeg($x$)) степень
  вершины

== Теорема Эйлера
/ Теорема Эйлера:
  - В графе сумма степеней вершин равна удвоенному числу рёбер (лемма о
    рукопожатиях)
  - Число вершин нечетной степени четно
  - Найдётся по крайней мере две вершины, имеющие одинаковую степень

  *Доказательство:*

  *Докажем первое утверждение:* (в двух предложениях)

  При подсчете степеней вершин каждое ребро встречается два раза, т.к. два конца у каждого ребра.

  *Докажем второе удтвеждение:*

  $ limits(sum)_(v in V) deg(v) = 2|E| quad |v| = n, |E| = m $

  $ limits(sum)_(v_#[чётные]) deg(v) + sum_(v_#[нечётные]) deg (v) = 2 m $

  $ limits(sum)_(V_#[нечетные]) deg(v)
    = underbrace(2 m - limits(sum)_(v_#[четные]) (v), #[чётное]) $

  Как может получится нечётной сумма из нечётных слагаемых?
  Должно быть нечётное количество слагаемых. И наоборот: чётное количество для
  чётной суммы.

  *Докажем третье утверждение:*

  Возможные степени вершин: $0, 1, ..., n-1$. Может ли быть так, что одновременно
  степень $0$ и степень $n-1$? нет

  Если у нас есть граф из $n$ вершин, то степень может быть от $0$ до $n-1$.
  То никак не может быть одновременно вершин со степенью $0$ и степенью $n-1$
  $=>$ для n-вершин остаётся $n-1$ вариантов степеней вершин $=>$ значит
  по крайней мере две вершины будут иметь одинаковую степень.

  - В полном графе с $n$-вершинами будет $n (n-1) / 2$ рёбер
  - В полном двудольном графе $K_(m, n)$ количество ребер --- $n m$
  - В двудольном графе сумма степеней вершин одной доли равна сумме степен
    вершин второй доли
