/ Маршрутом в графе $G$ из вершины $x_0$ в вершину $x_k$: называется
  последоватльность $x_0, e_1, x_1, e_2, x_2, dots, x_(k - 1), e_k, x_k$,
  вершин $x_i in V$ и ребер $e_i in E$, где $e_i = (x_(i - 1), x_i)$.
  И вершины, и рёбра в такой последовательности могут повторяться.

/ Длиной маршрута: --- количество рёбер в маршруте

/ Путь: Если все ребра в маршруте различны, то такой маршрут называется *путем*
  из вершины $x_0$ в вершину $x_k$

  _Пример из рисунка_: $v_1 e_1 v_2 e_4 v_4 e_5 v_1 e_10 v_3 e_11 v_6$

/ Простой путь: Если также и все вершины в данном пути различны, то такой путь
  называется *простым*

  _Пример из рисунка_: $v_1 e_5 v_4 e_6 v_5 e_1 v_1$

/ Замкнутый путь: путь, в котором начальная и конечная вершина совпадают.

  _Пример из рисунка_: $v_1 e_5 v_4 e_4 v_2 e_3 v_5 e_7 v_9 v_2 e_2 v_3 e_1 v_1$

/ Циклом: называют замкнутый простой путь.

  _Пример из рисунка_: $v_1 e_5 v_4 e_4 v_2 e_1 v_1$


Если две вершины графа соединены хотя бы одним путем, то такие вершины
называюются *связанными*.

Связанность задаёт отношение эквивалентности на множестве вершин графа.
Это отношение делит граф на классы эквивалентности, которые называются
*компонентами связности графа*.

Если в графе существует лишь одна компонента связности, то есть любые две
вершины соединены хотя бы одним путём, то такой граф называется *связным*.

/ Расстоянием: $d(x,y)$ между двумя связными вершинами $x, y$ называется
  длина наименьшего пути между ними (понятно, что такой путь обязательно
  является простым.

В том случае, когда вершны не являются связанными, полагают, что
$d (x, y) = infinity$

/ Диаметром графа: diam(G) называется максимальное расстояние между его
  вершинами. В случае несвязного графа полагают, что diam(G) = $infinity$.

/ Эксцентриситетом: вершины называется максимальное расстояние от нее до любой
  вершины графа.

/ Радиусом графа $r(G)$: называется минимальный из эксцентриситетов вершин
  графа $G$, а вершины, на которых этот минимум достигается, называются
  центральными вершинами.

/ Центр графа: --- множество всех центральных вершин называется
