/ Теорема (Кёниг): Граф G является двудольным тогда и только тогда, когда
  в нём отсутствуют циклы нечётной длины (нечётные циклы).

  _Доказательство:_

  + Граф G двудольный $->$ нет нечётных циклов

    Дейсвтительно, для того чтобы, выйдя из произвольной вершины $x$ блока
    $X$, затем в неё же и вернуться, нам необходимо сделать чётное число шагов

    Следовательно, любой циклю в двудольном графе G обязан иметь чётную длину

  + Нет нечетных циклов $-->$ граф $G$ двудольный
    (достаточно ограничиться связными графами, так как любой несвязный граф
    является двудольным $<=>$ двудольной является любая из его компонент
    связаности.)

    - $x in V$ --- произвольная вершина
    - Блок $Y$: все вершины $y$, длина кратчайшего пути до которых от $x$
      нечётная
    - Блок $X$: остальные

    Докажем, что любые две вершины $x_p$ и $x_q$ из подмножества $X$ смежными не
    являются

    - Рассмотрим произвольные кратчайшие пути $P$ и $Q$, соединяющие эти вершины
      с вершиной $x$
    - $z$ --- последняя общая вершина этих путей
    - $z$ разделяет пути $P$ и $Q$ на два подпути:
      - участки $P_1$ и $Q_1$ от $x$ до $z$
      - подпути $P_2$ и $Q_2$ соединяющие $z$ с вершинами $x_p$ и $x_q$
        соответственно.
    - Длины путей $P_1$ и $Q_1$ обязаны совпадать --- в противоположном случае
      можно было бы сократить путь от $x$ до одной из двух вершин $x_p$, $x_q$,
      что невозможно
    - Так как $x_p$ и $x_q$ принадлежат блоку $X$, длины путей $P$ и $Q$ имеют
      одинаковую четность, следовательно, одинаковую четность имеют и участки
      $P_2$ и $Q_2$ путей $P$ и $Q$
    - Кроме того, $P_2$ и $Q_2$ не имеют никаких других общих вершин, помимо $z$.
      Добавление к ним ребра $e = {x_p, x_q}$ приводит к образованию в G цикла
      нечётной длины, чего быть не может.
    - Аналогично доказывается, что и любые две вершины $y_p, y_q$ блока $Y$
      смежными не являются. Следовательно, граф $G$ является двудольным.
