/ Вершины $x$ и $y$ орграфа называются сильно связанными:, если существует хотя бы один ориентированный
путь из $x$ в $y$ и хотя бы один ориентированный путь из $y$ в $x$

/ Отношение связанности: --- отношение эквивалентности.
/ Классы эквивалентности: --- компоненты сильной связности.

/ Орграф называется сильно связным: если он состоит из единственной компоненты
  сильной связности.

/ Лемма: пусть $F$ и $H$ --- две различные компоненты сильной свзяности орграфа
  $D$ и пусть существует дуга $e$ из $F$ в $H$. Тогда дуги из $H$ в $F$
  отсутствуют.

  *Док-во*:

  От противного. Предположим, что сущ. дуга $e_1$. Тогда компон. связности $F$ и
  $H$ взаимнодостижимы $=>$ противоречие т.к. компоненты свзяности не могут быть
  взаимодостаточны $=>$ ч.т.д.

/ Теорема: в орграфе $C(D)$ циклы отстутвуют, т.е. он явл ациклическим орграфом.

  *Док-во:*

  От противного. Пусть сущ. цикл $H_(i 1) -> H_(i 2) -> H_(i 3) -> H_(i 1) =>$
  получаем одну компоненту связности $=>$ протворечие

/ Турниром $Т$: --- орграф, любые две вершины которого соединены ровно одним
  ориентированным ребром. Иными словами, турниром называется орграф,
  полученнный из полного графа $K_n$ произвольной ориентацией его рёбер.
