/ Подграф графа $G$: --- граф $H$, для которого выполнены следующие условия:

+ $V(H) subset.eq V(G)$
+ $E(H) subset.eq E(G)$
+ Любое ребро $e in E(H)$ соединяющее пару вершин $x$ и $y$ в $H$, должно
  соединять ту же самую пару вершин в графе $G$

Можно сказать, что любой подграф $H$ графа $G$ --- это граф, полученный из
исходного, с помощью последовательного выполнения двух операций:

+ *Удаление ребра $e$*:

  Множество вершин не меняется, из множества ребер удаляется элемент $e$.
  Полученны граф обозначается $G-e$
+ *Удаление вершины $x$*:

  Если эта вершина является изолированной, то кроме её удаления ничего
  больше делать не нужно. Если же этой вершине инциденты какие-то ребра,
  то будем также вместе с вершиной $x$ удалять и их.

  Полученный в резулььтате удаления вершины $x$ граф обозначается обычно $G-x$

  В более общем случае мы с помощью операции удаления вершин из подмножества
  $S subset.eq V(G)$ получаем подграф $G-S$, в котором по сравнению исходным графом $G$
  удалены все вершины подмножества $S$ вместе со всеми ребрами, инцидентынми
  этим вершинам.

*Частные случаи:*
- Если мы при получении из графа $G$ подграфа $H$ получаем лишь операцию удаления
  рёбер, то мы получаем подграф, множество вершин из которого совпадает с
  множеством $V$ вершин исходного графа.
- Такой подграф называется *остовным подграфом* _(spanning subgraph)_ графа $G$
- В частности, любой простой подграф G, построенный на n вершинах, является
  подграфом полного графа $K_n$.
- Второй частный случай --- когда мы в графе G удаляем одну или несколько
  вершин.
- Подграфом $H$ графа $G$, *индуцированным подмножеством вершин $S$* называется
  граф, полученный из $G$ удалением всех вершин, не принадлежащих множеству $S$,
  вместе со всеми инцидентными этим вершинам рёбрами.

== Подклассы остовных подграфов
- Остовной $k$-регулярный подграф для произвольного натурального $k >= 1$
  называется *$k$-фактором графа G*.
- Остовной 1-регулярный подграф носит название 1-фактор графа $G$, а набор ребер
  в таком подграфе называется *совершенным паросочетанием* в исходном графе $G$.
- В случае мультиграфа $G$ очень часто рассматривают простой граф, получающийся
  из исходного графа $G$ удалением всех петель и заменой мультирёбер на простые
  рёбра. Такой граф, очевидно, является остовным подграфом исходного графа.

/ Паросочетание в произвольном графе $G$: --- любой набор ребер, не имеющих
  общих концевых вершин.
/ Совершенное паросочетание $M$: --- если паросочетание покрывает все вершины
  графа


- Ребро $e in E$ в связном графе $G$ называется *мостом*, если получающийся
  после его удаления граф $G-e$ становится несвязным. В случае несвязного графа
  $G$ мостом называется ребро, после удаления которого количество компонент
  связности увеличивается на единицу.

- Вершина $x$ называется *точкой сочленения* графа $G$, если после ее удаления
  количество компонент связности графа $G-x$ увеличивается по сравнению с
  количеством компонент связности исходного графа $G$.

/ Утверждение: Вершина $x$ в связаном графе $G$, построенном на $n > 3$
  вершинах, есть точка сочленения графа $G$ тогда и только тогда, когда в $G$ существуют отличные
  от $x$ вершины $y$ и $z$, такие, что $x$ содержится в каждом пути из $y$ в
  $z$.

  _Доказательство:_

  + Пусть $x$ есть точка сочленения в связаном графе $G$.

    Предположим, что утверждение неверно: для любой пары вершин $y, z$
    найдётся путь, не проходящий через $x$. Тогда в графе $G-x$ любая пара
    вершин остаётся связанной. *Противоречие*.

  + Предположим, что в $G$ существует описанная в утверждении пара вершин
    $y$ и $z$. Удаление вершины $x$ в таком графе уничтожает любой путь из
    $y$ в $z$.

    Вершины $y$ и $z$ становятся несвязанными. Теперь они будут принадлежать
    разным компонентам связности.

    То есть удаление $x$ увеличивает количество компонент связанности.

/ Удтверждение: Ребро $e = (x, y)$ в простом связном графе $G$ является
  *мостом* $<=>$ $e$ не принадлежит ни одному из циклов графа $G$.
