/ Дерево: --- простой связный граф без циклов

/ Лес: --- простой (не обяхательно связный) граф без циклов

/ Лист: --- Вершина дерева, имеющая степень 1

/ Лемма: У любого дерева, построенного на $n gt.eq 2$ вершинах, имеется как
  минимум 2 листа

  *Доказательство*

  Рассмотрим произвольный простой путь $P = (x_1, x_2, dots, x_k)$
  максимальной длины. Его концы --- листья (докажем от противного)

  Пусть $d e g (x_k) gt.eq 2$

  Тогда у $x_k$ есть еще одно инцидентное ребро. Может быть 2 случая:
  + Это ребро приходит в какую-то вершину пути $P$. Тогда имеем цикл.
    Противоречие
  + Это ребро приходит не в вершину пути $P$. Тогда имеем путь, у которого длина
    больше $P$. Противоречие


/ Теорема: В дереве, построенном на $n$ вершинах, имеется ровно $n - 1$ ребро.

  *Доказательство по индукции (по количеству вершин):*

  + Дерево состоящее из $n = 1$ вершины не имеет ни одного ребра.
  + Предположим, что утверждение доказано для деревьев, построенных на $n$ вершинах.
  + Докажем для произвольного дерева с $n + 1$ вершиной.
    - По доказанной выше лемме у любого такого дерева имеется хотя бы один лист $x$.
    - Удалим этот лист $x$ вместе с инцидентным ему ребром $e$.
    - полученный в результате такой операции граф $T'$
      - Останется связным. Действительно, любой путь, соединяющий в $T$
        произвольные две вершины, отличные от $x$, ребро $e$ содердать не
        может. Поэтому удаление e на связанность оставшихся в $T'$ вершин никак
        не повлияет.
      - Не приобретает циклов
    - Следовательно, граф $T'$ является деревом, построенным на n вершинах. По
      предположению индукции у него $n - 1$ ребро. Тогда добавим, то что удалили
      и получим .. // TODO:

/ Обратная теорема: Любой простой связный граф, построенный на $n$ вершинах и
  имеющий $n - 1$ ребро, является деревом.

  *Доказательстов от противного*

  Существует цикл $C$.

  Любое ребро $e$, принадлежащее циклу $C$ мостом в графе $G$ не является
  (характеризация моста), то есть его удаление не приводит к потери связности.

  Будем удалять по очереди ребра из циклов, пока они есть, получим в итоге
  простой связный граф без циклов, то есть дерево.

  По предыдущей теореме у него $n - 1$ ребро

/ Следствие: Всякий связный граф, построенный на $n$ вершинах, имеет как
  минимум $n - 1$ ребро

/ Утверждение: Связный граф является деревом $<=>$ любое его ребро является
  мостом.

/ Удтверждене: Граф является деревом $<=>$ для любых его вершин существует
  единственный простой путь, соединяющий эти вершины.

/ Следствие: Пусть есть остовное дерево связного графа $G$, и пусть $e$ ---
  ребро, не принадлежащее $T$. Тогда $T + e$ содержит единственный цикл,
  который проходит через $e$

/ Корневым деревом: называется дерево с выделенной вершиной, называемой корнем.


