== Теорема (Формула Кэли)
/ Теорема (Формула Кэли): Количество $a_n$ различных помеченных деревьев на $n$
  вершнах рано $n^(n -2)$
  *Доказательство (Х. Прюфер, 1918 г.)*

  *Код Прюфера* или *последовательность Прюфера*:

  Переводит помеченные деревья поярдка $n$ в последовательности чисел по
  следующему алгоритму:
  + Выбирается лист с минимальным номером.
  + Лист и инцидентное ему ребро удаляются из дерева, а в последовательность Прюфера
    добавляется номер смежной с данным листом вершины
  + Если в дереве больше двух вершин, то п.1 иначе выход

  // FIX: картинка

  По любому коду Прюфера можно однозначно восстановиь исходное дерево

  Заметим:
  + Листья исходного дерева в коде не встречаются
  + Если вершина имеет степень $k > 1$, то такая вершина встречается в коде Прюфера
    ровно $k - 1$ раз
  + Мы можем восстановить дерево, если на каждом шаге имели пару вершин --- смежную
    и удаляемую. У нас есть последовательность смежных удаяемым вершинам. Нужно
    востановить по ней последовательность удаялемых.

  // FIX: картинка

== Восстановление дерева по коду Прюфера
+ Обозначим $P(T) = [y_1, y_2, dots, y_(n - 3), y_(n - 2)]$ --- последовательность
  Прюфера, $X = [1, 2, dots, n]$
+ Выберем минимальное число $v$ из $X$, не содержится в $P(T)$
+ Соединяем ребром вершину с номером $v$ и вершину, соответствующую первому числу
  из $P(T)$

  $P(T) = Y = (2, 4, 1, 2, 4, 4)\
  X = (1, 2, 3, 4, 5, 6, 7, 8)$
+ Удал. $v in X$, удал. $1$ число из $P(T)$
+ Если в $X$ ост. 2 числа --- след. ребром соотв. вершины., иначе п.2
