#let outdeg(x) = $o u t d e g (#x)$
#let indeg(x) = $i n d e g (#x)$
/ Эйлеровым путём: в графе называется путь, который проходит по каждому ребру,
причем ровно один раз

/ Эйлеров цикл: --- замкнутый эйлеров путь

/ Граф называется эйлеровым: если он содержит эйлеров цикл.


== Теорема критерий существования эйлерова цикла
/ Теорема критерий существования эйлерова цикла: В связном графе существует
  эйлеров цикл $<=>$ все его вершины имеют четную степень.

  *Доказательство:*

  *$arrow.r.double.bar$*

  Предположим, что существует эйлеров цикл $С$. Выберем произвольную вершину.
  Если это цикл, то зайдя в вершину, можем выйти из нее по еще не пройдённому
  ребру. Т.е. все ребра по отношению к любой вершине разбиваются на "вход" и
  "выход". Таким образом число степеней четно, т.к. "вход" и "выход" это пары.

  *$arrow.double.l.bar$*

  Выберем вершину, назовем ее $х$. Пойдем из этой вершины, будет красить ребра
  проходить по каждому ребру только один раз. Т.к. любая вершины имеет четную
  степень, то войдя в любую вершину, отличную от $х$, по еще неокрашенному
  ребру, то сможем выйти по еще некрашеному ребру. Закончим обход в вершине $х$.
  Если все ребра графа окрашены, то эйлеров цикл найден.

  Предположим, что остались непройденные ребра. Обозначим полученный цикл за
  $С_1$. Пусть осталось неокрашенное ребро е. Т.к. граф связный, то имеется путь,
  соединяющий ребро $е$ и вершину $х$. Значит, что существует вершина $у$, которая
  принадлежит $С_1$ и инцидентна некрашеному ребру $е’$. Начнем от $у$ новый путь.
  Получим цикл $С_2$. Возьмем объединение $x + C_1 + y + C_2 + y + C_1 + x$.
  Получим цикл, который хотя бы на три ребра больше или равен чем $max$.
  Продолжая эти действия в силу конечности графа получим эйлеров цикл.

== Теорема критерий существования эйлерова пути.
/ Теорема критерий существования эйлерова пути: В связном графе существует
  эйлеров путь $<=>$ количество вершин с нечетной степенью равно двум.

/ Эйлеровым циклом в орграфе: называется замкнутый путь, который проходит по
  каждой дуге ровно один раз.

/ Орграф нывается эйлеровым: если он содержит хотя бы один эйлеров цикл.

== Теорема критерий существуования эйлерова цикла
/ Теорема критерий существуования эйлерова цикла: в орграфе (слабо связном)
  существует эйлеров цикла $<=>$ для любой его вершины $x$ $outdeg(x)
  = indeg(x)$

== Теорема критерий существования эйлерова пути
/ Теорема критерий существования эйлерова пути: в орграфе (слабо связном)
  существует эйлеров цикл $<=>$ для всех вершин $x$ кроме двух $u, v$ $space
  outdeg(x) = indeg(x),$ для $u, v: space outdeg(u) - indeg(u) = 1$, $outdeg(v)
  - indeg(v) = -1$
