
/ Планарным графом: назывется граф $G$, который _можно_ нарисовать на плоскости
  так, чтобы изображающие его рёбра, отрезки кривых пересекались лишь в точках
  изображающих вершины графа $G$.

Такой способ изображения графа на плоскости называется *правильным вложением*
графа в плоскость, а само изображение --- *плоским графом $limits(G)^tilde$*

Так же употребляется термин *укладка графа на плоскости*.

/ Гранью: плоского графа называется односвязная область, ограниченная рёбрами графа.

Одна из граней будет являться неограниченной, она называется *внешней* гранью,
остальные, ограниченные со всех сторон --- *внутренними* гранями.

// FIX: Здесь два рисунка: (а) планарный граф $K_4$, (б) Плоский граф $limits(K_4)^tilde$

Любая грань $f$ плоского графа ограничена каким-то набором его вершин и рёбер,
образующих границу грани $f$. Говорят, что такие вершины и рёбра *инциндентны*
грани $f$. В свою очередь, две грани называют *смежными* друг другу, если
границы этих граней содержат хотя бы одно общее ребро.

/ Степень: грани $f$ --- это количество рёбер, инциндентных данной грани

/ Мосты: --- ребра, по обе стороны от которых лежит одна и та же грань.

/ Теорема Эйлера: Сумма степенй всех граней свзного плоского графа равна
  удовенному числу ребер

  $
    limits(sum)_(f in limits(G)^~) deg(f) = 2 |E (limits(G)^~)|
  $

/ Теорема (формула Эйлера): Количество вершин $n$, ребер $m$ и граней $r$
  произвольного связного плоского графа удовлетворяют следующему соотношению:
  $ n - m + r = 2 $

  *Доказательство*
  По индукции по количеству $r$ граней плоского графа $G$.
  - Любое правильное вложение в плоскость дерева (связного плоского графа без
    циклов) имеет в точности одну грань. При этом $n - m = 1$ (то есть для
    $r = 1$ формула верна)
  - Предположим теперь, что теорема верна для всех плоских связных графов с
    $r - 1$ гранью.
  - Рассмотрим произвольный плоский связный граф с $r$ гранями.
  $r > 1$, следовательно есть хотя бы один простой цикл.

  Произвольное ребро $e$ этого цикла принадлежит границам ровно двух граней $f_1$
  и $f_2$. Удаление этого ребра приводит к образованию единой грани

  $ f_12 = f_1 union f_2 $

  Так как $e$ принадлежит циклу графа $G$, то получающийся после удаления ребра
  $e$ плоский граф $G$-е. По индукционному предположению для него будет
  справедлива формула:
  $ |V(G)| + (|F(G)| - 1) - (|E(G)| - 1) = 2 $

  Раскроем скобки, получим, что формула верна и для исходного графа.

/ Следствие 1: Все правильные вложения одного и того же свзяного планарного графа
  $G$ в плоскость имеют одинаковое количество граней.

/ Следствие 2: Количество $m$ ребер в произвольном простом связном плоском
  графе, построенном на $n gt.eq 3$ вершинах, не превосходит $3n - 6$

  *Доказательство:*

  В простом связном плоском графе, построенном на $n > 3$ вершинах, степень
  любой грани больши или равна трем.

  Следовательно, сумма степеней всех граней такого графа больше или равна $3r$

  $ 2m gt.eq 3r => r lt.eq 2m/3 $

  По формуле Эйлера:
  $ 2 = n - m + r lt.eq n + 2m/3 - m = n - m/3 => m lt.eq 3 n - 6 $


/ Следствие 3: Любой простой связный плоский граф обязан иметь вершину, степень
  которой не превосходит 5.

  *Доказательство:*

  $ n gt.eq 3 $

  Предположим, что для любой вершины $x deg(x) gt.eq 6$

  $2m gt.eq 6n$, что противоречит предыдущему

/ Следствие 4: Граф $K_5$ не планарен.

  *Доказательство:*

  Любой планарный граф на 5 вершинах содержит не более чем $3 dot 5 - 6 = 9$
  ребер, в то время как в графе $K_5$ из 10
