== Матрица смежности.
$
A_(i j) = cases(
  1\, exists(i, j),
  0\, exists.not (i, j)
)
$

Преимущество в том, что можно за $O(1)$ определить, являются ли две вершины
смежными. Однако, если матрица смежности слишком разреженная, при этом
граф большой, то память расходуется слишком неэкономно (всегда $O(n^2)$).
#image("images/01.png")

== Матрица инциденций.
/ Матрицей инцидентности графа: называется матрица $I(|V| times |E|)$ для которой
  - $I_(i j) = 1$, если вершина $v_i$ инцидентна ребру $e_j$,
  - $I_(i j) = 0$ в остальных случаях.

Матрица инцидентности задает отображение из пространства ребер в пространставо
вершин

#image("images/02.png")

== Список смежности.
$forall #[вершины] exists #[список смежных вершин]$

Сложнее определять, являются ли вершины смежными, однако хранится оптимальнее.
#image("images/03.png")
