/ Раскраска вершин: --- разбиение множества вершин на блоки-цвета.

/ Вершинная раскраска графа $G$:  --- это функция $f: V -> {1, 2, 3, dots, k}$
  --- множество цветов.

/ Раскараска вершин простого графа --- правильаная : если любвые две смежные
  вершины окрашены в разные цвета.

/ Определение: Любой граф, который допускает правильную раскраску своих вершин
  в $k$ цветов, называется *$k$-раскрашиваемым* графом

/ Определение: наимельншее количесво цветов, в которые можно правильно
  покрасить вершины графа $G$ называется *хроматическим числом* $lambda (G)$
  этого графа. Сам граф при этом называется *$k$-хроматическим*.

/ Теорема Брукса: Пусть $G$ --- простой связный граф, не являющийся полным
  графом или простым нечетным циклом. Тогда $lambda(G) lt.eq d$, где $d$ ---
  максимальная из степеней вершин графа. *Нижние оценки на хроматическое число*.

/ Кликовое число графа $G$: --- это количество вершин в наибольшей клике
  (полный подграф) графа $G$.

/ Утверждение: Хроматическое число любого графа G не может быть меньше его
  кликового числа.

  Тогда простой способ построения графа $G$ с большим хроматическим числом
  поместить в граф $G$ клику большого размера.

  Однако граф с большим хроматическим числом не обязательно имеет одновременно
  и большое кликовое число.

/ Графы без треугольников: --- графы не содержащие простых циклов длины $3$.
  Любой полный граф $K_n$ $(n gt.eq 3)$ содержит в качестве своих подграфов
  клики любого размера $K_k$ $(k=1,..n-1)$ и, в частности, треугольник $K_3$.
  Следовательно, графы без треугольников --- это графы с кликовым числом $≤2$.

/ Теорема (Мицельский, 1955): для любого натурального $k$ существует
  $k$-хроматический граф без треугольников.

  *Доказательство:*

  Рассмотрим в качестве примера 2-хроматический граф $G_2 = K_2$. Первая
  итерация описанной выше кострукции позволяет получить из него 3-хроматический
  граф $G_3 = C_5$. Следующая итерация, примененная к графу $C_5$. Следующая
  итерация, примененная к графу $C_5$, дает нам так называемый граф Грётцша
  $G_4$

  Покажем по индукции, что граф Грётцша $G_4$, а также любые графы $G_(k + 1)$,
  полученные в результате применения данной процедуры к графам $G_k$, являются
  $(k + 1)$-хроматическими графами без треугольников.

  Заметим прежде всего, что граф $G_(k+1)$ не содержит никаких треугольников.


  Действительно, так как все вершины множества $Y$ несмежны друг с другом, то
  любой потенциальный треугольник в графе $G_(k + 1)$ может содержать лишь одну
  вершину из множества $Y$ . Как следствие, вершину $z$ такой треугольник
  содержать уже не может. Поэтому единственный возможный вариант такого
  треугольника --- это простой цикл вида $x_i y_j x_k x_i$.


  Однако и это невозможно --- в противном случае в исходном графе $G_k$
  существовал бы треугольник $x_i x_j x_k x_i$, чего быть не может по
  индукционному предположению.

  Теперь покажем, что граф $G_(k + 1)$ является $(k + 1)$-раскра-шиваемым.

  Для этого рассмотрим произвольную правильную окраску графа $G_k$ в $k$ цветов и
  продолжим ее на граф $G_(k + 1)$ следующим образом: окрасим вершины $y_i$ графа
  $G_(k + 1)$ в те же цвета, что и вершины $x_i$, а вершину $z$ окрасим в цвет
  $(k + 1)$.

  Осталось доказать, что граф $G_(k + 1)$ не является $k$-раскрашиваемым.

  Предположим, что граф $G_(k + 1)$ все же можно правильно окрасить в $k$
  цветов. Без потери общности мы можем считать, что вершина $z$ окрашена в цвет
  $k$. При таком способе окраски никакая вершина множества $Y$ не может быть
  окрашена в этот же цвет $k$. Перекрасим теперь каждую из вершин $x_i$ графа
  $G_k$ в тот же цвет, в какой окрашена вершина $y_i$. Так как множество смежных
  с $x_i$ вершин совпадает для любого $i$ с множеством вершин, смежных с $y_i$,
  то такой способ окраски графа $G_k$ будет правильным. Однако этот способ
  окраски требует лишь $(k - 1)$ цветов, что противоречит индукционному
  предположению.
